modStart = 89, 150, 430, 496, 
frmMain = 66, 66, 372, 404, , 66, 66, 372, 404, C
frmSplash = 22, 22, 328, 360, , 88, 88, 394, 426, C
frmDocument = 44, 44, 350, 382, , 132, 132, 438, 470, C
Dialog = 154, 154, 460, 492, Z, 154, 154, 460, 492, C
IP = 22, 22, 328, 360, 
modString = 132, 132, 486, 470, 
Settings = 0, 0, 301, 338, 
IPHostResolver = 132, 132, 473, 478, 
ipStats = 110, 110, 451, 456, 
tcpRow = 132, 132, 473, 478, 
frmHelp = 88, 88, 463, 434, , 66, 66, 441, 412, C
modIPTable = 0, 0, 397, 281, 
